/* src/pages/ArticlesPage.css */

.articles-page {
  padding: 2rem;
  min-height: 100vh;
  background: #121212;
  color: #ffffff;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

@media (max-width: 768px) {
  .articles-grid {
    grid-template-columns: 1fr;
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.article-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 300px; /* Set the card width */
  background-color: var(--accent-color);
  flex: 0 1 400px; /* Ensure each card has the same width */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

.article-image {
  width: 100%; /* Make the image take the full width of the card */
  height: auto; /* Maintain aspect ratio */
  border-radius: 4px;
}

.article-stats button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.article-stats button:hover {
  background-color: #0056b3;
}

.article-stats .dislikes {
  margin-left: 10px;
}